VITE_SUPABASE_PROJECT_ID="zciaplmrcqlxxprgasqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaWFwbG1yY3FseHhwcmdhc3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTgwMDcsImV4cCI6MjA3MTc5NDAwN30.OJsfvXSsrdmxkzogMVcCoR-e2jXZg47ZvXYsvrN_P-o"
VITE_SUPABASE_URL="https://zciaplmrcqlxxprgasqf.supabase.co"
