VITE_SUPABASE_PROJECT_ID="jhyikzxnzlemrtykbndd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeWlrenhuemxlbXJ0eWtibmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTA5OTMsImV4cCI6MjA2OTM2Njk5M30.ez--4RS0MaO4nlo6RzCzPQduU0DIM4QxFbLoQNukZm4"
VITE_SUPABASE_URL="https://jhyikzxnzlemrtykbndd.supabase.co"
